INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lgsf -lCHARTS -lllz -lmisp -lpfm -lnvutility -lm -lgdal -lxml2 -lpoppler -liconv -lwsock32
DEFINES += NVWIN3X
CONFIG += console
CONFIG -= qt
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 13:57:22 2020
######################################################################

TEMPLATE = app
TARGET = chrtr
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += version.h
SOURCES += checkinput.c getparam.c loadfiles.c main.c reader.c ScR_reader.c
